APP_NAME=MyLife
APP_ENV=local
APP_KEY=base64:vULYP6dx4oUVxhnd7gifTuEPx6YFsooWYsKWhJPR6iY=
APP_DEBUG=true
APP_URL=http://192.168.64.2/api
API_VERSION=1.0

PASSWORD_LENGTH=8

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mylife
DB_USERNAME=mylife
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=74.125.204.108
MAIL_PORT=587
MAIL_USERNAME=mylifecoffee.noreply@gmail.com
MAIL_PASSWORD=mylife2018^^
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="MyLife Coffee"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=e84ZrCpYWdUTYX6A3PrPgZG6Cnwf3yqrrgDzMzlROQ7s3DgQy8Y9Wpin0Md6RSMD
JWT_TTL=2592000